# The more variables/maps/server_names/mime types you
# add - the larger these numbers would have to be
# http://nginx.org/en/docs/http/ngx_http_core_module.html#variables_hash_max_size
variables_hash_max_size         1024;
#variables_hash_bucket_size      64;

server_names_hash_max_size      1024;
server_names_hash_bucket_size   1024;

types_hash_max_size             1024;
#types_hash_bucket_size          64;
#
# http://nginx.org/en/docs/http/ngx_http_map_module.html
map_hash_max_size               2048;
#map_hash_bucket_size            64;
